<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model settings</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">
    <div class="max-w-4xl mx-auto py-10">
        <h1 class="text-3xl font-bold mb-6 text-center">Clasificador Interactivo CIFAR-10</h1>

        <form method="POST" class="space-y-6 bg-white p-6 rounded shadow">
            {% for key, value in config.items() %}
                <div>
                    <label class="block font-medium mb-1">{{ key.replace('_', ' ').capitalize() }}</label>
                    {% if key in ['activation', 'optimizer', 'loss'] %}
                        <select name="{{ key }}" class="w-full border rounded px-3 py-2">
                            {% if key == 'activation' %}
                                {% for opt in ['relu','tanh','sigmoid','leaky_relu'] %}
                                    <option value="{{ opt }}" {% if config[key] == opt %}selected{% endif %}>{{ opt }}</option>
                                {% endfor %}
                            {% elif key == 'optimizer' %}
                                {% for opt in ['adam','sgd','rmsprop'] %}
                                    <option value="{{ opt }}" {% if config[key] == opt %}selected{% endif %}>{{ opt }}</option>
                                {% endfor %}
                            {% elif key == 'loss' %}
                                {% for opt in ['categorical_crossentropy','sparse_categorical_crossentropy'] %}
                                    <option value="{{ opt }}" {% if config[key] == opt %}selected{% endif %}>{{ opt }}</option>
                                {% endfor %}
                            {% endif %}
                        </select>
                    {% else %}
                        <input type="range" name="{{ key }}" min="0" max="200" step="1" value="{{ value }}" class="w-full">
                        <div class="text-sm text-right">{{ value }}</div>
                    {% endif %}
                </div>
            {% endfor %}

            <div class="text-center">
                <button type="submit" class="px-6 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">Save settings</button>
            </div>
        </form>
    </div>
</body>
</html>
